//import "adder.0xmin";
//import lib"io.0xmin";
let Data()={
	jump->..this..return;
	#let def: consts;
	#let def: vars;
	#let: var(val)={
		#set: vars{
			#def: val;
		};
		#set: return=val;
	};
	#let: const(val)={;
		#set: consts{
			#def: val;
		};
		#set: return=val;
	};
	#let: remove(label){
		#set: ..this{
			$ram=>label;
		};
	};
};
let loop(times){
	let temp;
	def let data=Data();
	...let data;
	let i=data.var(0);
	#times=data.const(1<<times);
	move=>times;get;
	move=>i;set;
	delete times;
	#def:{}{//main loop; has this
		move=>i;get;
		move=>data
	}
};
loop(10);