_Model "R216K2A"
%include "common"
start:
	jmp 0xd
	dw 0x4
	dw 0x4
	dw 0x6
	dw 0x8
	dw 0x1
	dw 0x4
	dw 0x4
	dw 0x2
	dw 0x4
	dw 0x4
	dw 0x0
	dw 0x0
	mov r0,[0x6]
	mov [0x9],r0
	mov r0,[0x7]
	mov [0xa],r0
	mov r0,0x0
	mov r1,0x0
	mov r3,0x0
	wait r3
	js 0x19
	bump r3
	recv r2,r3
	jnc 0x17
	mov r3,r2
	xor r3,0x64
	jne 0x1e
	mov r0,0x1
	jmp 0x2b
	mov r3,r2
	xor r3,0x61
	jne 0x23
	mov r0,0xffff
	jmp 0x2b
	mov r3,r2
	xor r3,0x77
	jne 0x2b
	mov r4,[0xc]
	je 0x2a
	mov r4,0xfffc
	mov [0xb],r4
	jmp 0x2b
	shl r0,0x1
	shl r1,0x1
	add r1,[0xb]
	add [0xb],0x1
	add r0,[0x6]
	add r1,[0x7]
	mov r2,r1
	mov [0xc],0x0
	sub r2,0x16
	jl 0x38
	mov [0xc],0x1
	mov r1,0x16
	mov [0xb],0x0
	push 0x39
	mov [0x6],r0
	mov [0x7],r1
	mov r0,0x0
	mov r1,[0x6]
	xor r1,[0x9]
	mov r2,[0x7]
	xor r2,[0xa]
	or r2,r1
	shr r2,0x1
	je 0x58
	mov [0x5],0x0
	mov r1,0x0
	or r1,[0xa]
	shr r1,0x1
	shl r1,0x5
	or r1,[0x9]
	shr r1,0x1
	and r1,0xff
	or r1,0x1000
	mov r2,0x0
	or r2,[0x7]
	shr r2,0x1
	shl r2,0x5
	or r2,[0x6]
	shr r2,0x1
	and r2,0xff
	or r2,0x1000
	send r0,r1
	send r0,0x20
	send r0,r2
	send r0,0xae
	dw 0x48
	jmp 0xd