//doesnt work :(
#"make file";
#"log.table";
#"log.code";
import lib "io.0xmin";
#let printInt(){move->io.output1;set;}
#let hault(){def printInt();move->0xmin 1;jump 0;}
#let print(string){
	#let i->string;
	#var next(){
		move->i;
		get;
		move->terminal.output;
		set;
		#i=i+1;
		//#var next=this;
	}
}
{
	let Pos(self){
		1 def var self.x;
		1 def var self.x1;
	}
	//def let numberList=" 1 2 3 4 5 6 7 8 91011121314151617181920212223242526272829";
	def let board{
		0x20000000;
		0x20000000;
	}
	null def timer;
	0x4 def resetTimer;
	def let player{
		Pos(this);
		0x10 def var lives;
	}
	2 def let const_2;
	set main{
		#{move->0xmin 0;}
		move->player.lives;
		get;
		move->const_2;
		if;null;
		blue;
		if;#let mv->0xmin;#{mv->move;}#let endMain;
		jump+2;
		jump->endMain;
		move->player.lives;set;
		{move->0xmin 0;jump->this;}
		#def endMain;
		move->mv;
		hault();
		#(){//hault
			#let endLine="\n";
			#let curserPos=String.move(2,2);
			#let gameOver=String.move(2,2)...
				String.col(1,15)...
				"GAME OVER"...
				String.col(1,15)...
				String.move(2,3)...
				"~~~~~~~~~"...
				
				String.col(0,16)...
				"\n\n"
			;//length: 25
			move->endLine;get;
			move->terminal.output;
			//clear screen
			//set;set;set;set;set;set;set;set;
			//set;set;set;set;set;set;set;set;//set *16
			move->curserPos;get;move->terminal.output;set;
			#let itter=print(gameOver);{
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
				def itter.next();
			}
			move->0xmin 1;
			jump->0;
			def endLine;
			def curserPos;
			def gameOver;
		}
	};
	def main;
}