_Model "R216K2A"
%include "common"
start:
	push r0
	mov r0,0x0
	send r0,0x68
	send r0,0x65
	send r0,0x6c
	send r0,0x6c
	send r0,0x6f
	send r0,0x20
	send r0,0x77
	send r0,0x6f
	send r0,0x72
	send r0,0x6c
	send r0,0x64
	send r0,0x2004
	send r0,0xa
	send r0,0x31
	send r0,0x32
	send r0,0x33
	send r0,0x31
	send r0,0x33
	send r0,0x200f
	send r0,0xa
	send r0,0x74
	send r0,0x68
	send r0,0x69
	send r0,0x73
	send r0,0x20
	send r0,0x69
	send r0,0x73
	send r0,0x20
	send r0,0x61
	send r0,0x20
	send r0,0x6c
	send r0,0x6f
	send r0,0x6e
	send r0,0x67
	send r0,0x20
	send r0,0x73
	send r0,0x74
	send r0,0x72
	send r0,0x69
	send r0,0x6e
	send r0,0x67