_Model "R216K2A"
%include "common"
start:
	call 0x2
	jmp 0x0
	call 0x2a0
	call 0xd2
	call 0x5
	send r2,0x1000
	send r2,0x5b
	send r2,0x31
	send r2,0x5d
	send r2,0x3a
	call 0x176
	send r2,0xa
	send r2,0x5b
	send r2,0x32
	send r2,0x5d
	send r2,0x3a
	call 0x19a
	send r2,0xa
	send r2,0x5b
	send r2,0x33
	send r2,0x5d
	send r2,0x3a
	call 0x1bf
	send r2,0xa
	send r2,0x5b
	send r2,0x34
	send r2,0x5d
	send r2,0x3a
	call 0x1d6
	send r2,0xa
	mov r5,0x0
	call 0xd0
	send r2,0x10b3
	mov r0,0x4
	mov r1,0x0
	rol r4,0x4
	scl r1,0x4
	send r2,[0xc0+r1]
	sub r0,0x1
	jg 0x22
	send r2,0x1000
	wait r5
	js 0x1f
	bump r2
	recv r5,r2
	jnc 0x2c
	mov r6,r5
	sub r6,0x30
	jle 0xbf
	sub r6,0x4
	jg 0xbf
	send r2,0x1000
	call 0x25f
	send r2,0x1000
	send r2,0x5b
	send r2,r5
	send r2,0x5d
	send r2,0x3a
	sub r5,0x31
	mov r6,r5
	shl r6,0x3
	add r6,0x147
	mov r7,[r6+0x4]
	call r7
	send r2,0xa
	mov r8,[r6+0x2]
	send r2,0xa
	send r2,0x61
	send r2,0x6d
	send r2,0x6f
	send r2,0x75
	send r2,0x6e
	send r2,0x74
	send r2,0x3a
	mov r0,0x4
	mov r1,0x0
	rol r8,0x4
	scl r1,0x4
	send r2,[0xc0+r1]
	sub r0,0x1
	jg 0x4b
	mov r8,[r6+0x3]
	send r2,0x2f
	mov r0,0x4
	mov r1,0x0
	rol r8,0x4
	scl r1,0x4
	send r2,[0xc0+r1]
	sub r0,0x1
	jg 0x54
	send r2,0xa
	send r2,0x2d
	send r2,0x20
	mov r7,[r6+0x5]
	call r7
	send r2,0xa
	send r2,0xa
	send r2,0x62
	send r2,0x75
	send r2,0x79
	send r2,0x5b
	send r2,0x62
	send r2,0x5d
	send r2,0xa
	send r2,0x73
	send r2,0x65
	send r2,0x6c
	send r2,0x6c
	send r2,0x5b
	send r2,0x73
	send r2,0x5d
	send r2,0xa
	send r2,0x63
	send r2,0x61
	send r2,0x6e
	send r2,0x63
	send r2,0x65
	send r2,0x6c
	send r2,0x5b
	send r2,0x63
	send r2,0x5d
	mov r5,0x0
	wait r5
	js 0x7a
	bump r2
	recv r5,r2
	jnc 0x7d
	send r2,0x1000
	call 0x1ed
	send r2,0x1000
	xor r5,0x62
	je 0xe4
	xor r5,0x11
	je 0x11b
	xor r5,0x10
	je 0x13d
	jmp 0x79
	send r2,0xa
	send r2,0x200a
	send r2,0x50
	send r2,0x72
	send r2,0x65
	send r2,0x73
	send r2,0x73
	send r2,0x20
	send r2,0x61
	send r2,0x6e
	send r2,0x79
	send r2,0x20
	send r2,0x6b
	send r2,0x65
	send r2,0x79
	send r2,0x20
	send r2,0x74
	send r2,0x6f
	send r2,0x20
	send r2,0x63
	send r2,0x6f
	send r2,0x6e
	send r2,0x74
	send r2,0x69
	send r2,0x6e
	send r2,0x75
	send r2,0x65
	send r2,0x2e
	send r2,0x200f
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	wait r5
	js 0xb9
	bump r2
	send r2,0x1000
	call 0x1ed
	ret 
	jmp 0x1e
	dw 0x30
	dw 0x31
	dw 0x32
	dw 0x33
	dw 0x34
	dw 0x35
	dw 0x36
	dw 0x37
	dw 0x38
	dw 0x39
	dw 0x41
	dw 0x42
	dw 0x43
	dw 0x44
	dw 0x45
	dw 0x46
	add r4,r3
	ret 
	send r2,0x10b3
	mov r0,0x4
	mov r1,0x0
	rol r4,0x4
	scl r1,0x4
	send r2,[0xc0+r1]
	sub r0,0x1
	jg 0xd4
	send r2,0x10bc
	mov r0,0x4
	mov r1,0x0
	rol r3,0x4
	scl r1,0x4
	send r2,[0xc0+r1]
	sub r0,0x1
	jg 0xdc
	send r2,0x1000
	ret 
	mov r5,r4
	sub r5,[r6+0x0]
	jl 0xfa
	mov r7,[r6+0x2]
	add r7,0x1
	mov r8,[r6+0x3]
	sub r8,r7
	jl 0x10b
	mov r4,r5
	add r3,[r6+0x1]
	mov [r6+0x2],r7
	send r2,0x62
	send r2,0x75
	send r2,0x79
	send r2,0x69
	send r2,0x6e
	send r2,0x67
	send r2,0x2e
	send r2,0x2e
	send r2,0x2e
	call 0xd2
	jmp 0x11a
	send r2,0x6e
	send r2,0x6f
	send r2,0x74
	send r2,0x20
	send r2,0x65
	send r2,0x6e
	send r2,0x6f
	send r2,0x75
	send r2,0x67
	send r2,0x68
	send r2,0x20
	send r2,0x63
	send r2,0x6c
	send r2,0x69
	send r2,0x70
	send r2,0x73
	jmp 0x11a
	send r2,0x6d
	send r2,0x61
	send r2,0x78
	send r2,0x69
	send r2,0x6d
	send r2,0x75
	send r2,0x6e
	send r2,0x20
	send r2,0x72
	send r2,0x65
	send r2,0x61
	send r2,0x63
	send r2,0x68
	send r2,0x65
	send r2,0x64
	jmp 0x89
	mov r5,[r6+0x2]
	sub r5,0x1
	jl 0x126
	mov [r6+0x2],r5
	sub r3,[r6+0x1]
	add r4,[r6+0x0]
	call 0xd2
	send r2,0x73
	send r2,0x6f
	send r2,0x6c
	send r2,0x64
	send r2,0x64
	send r2,0x6f
	send r2,0x6e
	send r2,0x27
	send r2,0x74
	send r2,0x20
	send r2,0x68
	send r2,0x61
	send r2,0x76
	send r2,0x65
	send r2,0x20
	send r2,0x61
	send r2,0x6e
	send r2,0x79
	send r2,0x20
	send r2,0x74
	send r2,0x6f
	send r2,0x20
	send r2,0x73
	send r2,0x65
	send r2,0x6c
	send r2,0x6c
	jmp 0x89
	send r2,0x43
	send r2,0x41
	send r2,0x4e
	send r2,0x53
	send r2,0x45
	send r2,0x4c
	send r2,0x3f
	send r2,0x3f
	jmp 0x89
	dw 0x11111111
	dw 0x1fffffff
	dw 0x0
	dw 0x1
	dw 0xa
	dw 0x176
	dw 0x17a
	nop 
	nop 
	dw 0x1
	dw 0xa
	dw 0x0
	dw 0xa
	dw 0x19a
	dw 0x1a4
	nop 
	nop 
	dw 0x1fffffff
	dw 0x0
	dw 0x0
	dw 0xa
	dw 0x1bf
	dw 0x1c4
	nop 
	nop 
	dw 0x1fffffff
	dw 0x0
	dw 0x0
	dw 0xa
	dw 0x1d6
	dw 0x1db
	nop 
	nop 
	send r2,0xa
	send r2,0x200e
	send r2,0x20
	ret 
	send r2,0x24
	send r2,0x200f
	send r2,0x2c
	send r2,0x200e
	send r2,0x63
	send r2,0x70
	send r2,0x73
	send r2,0x3a
	ret 
	send r2,0x200f
	ret 
	send r2,0x61
	send r2,0x73
	send r2,0x6b
	ret 
	send r2,0x41
	send r2,0x73
	send r2,0x6b
	send r2,0x20
	send r2,0x79
	send r2,0x6f
	send r2,0x75
	send r2,0x72
	send r2,0x20
	send r2,0x66
	send r2,0x6f
	send r2,0x72
	send r2,0x20
	send r2,0x61
	send r2,0x20
	send r2,0x70
	send r2,0x61
	send r2,0x70
	send r2,0x65
	send r2,0x72
	send r2,0x63
	send r2,0x6c
	send r2,0x69
	send r2,0x70
	send r2,0x3b
	call 0x167
	send r2,0x2d
	send r2,0x31
	call 0x16b
	send r2,0x30
	call 0x174
	ret 
	send r2,0x65
	send r2,0x6d
	send r2,0x61
	send r2,0x69
	send r2,0x6c
	send r2,0x20
	send r2,0x62
	send r2,0x6f
	send r2,0x74
	ret 
	send r2,0x53
	send r2,0x65
	send r2,0x74
	send r2,0x20
	send r2,0x75
	send r2,0x70
	send r2,0x20
	send r2,0x61
	send r2,0x6e
	send r2,0x20
	send r2,0x65
	send r2,0x6d
	send r2,0x61
	send r2,0x69
	send r2,0x6c
	send r2,0x20
	send r2,0x62
	send r2,0x6f
	send r2,0x74
	send r2,0x3b
	call 0x167
	send r2,0x31
	call 0x16b
	send r2,0x31
	send r2,0x30
	call 0x174
	ret 
	send r2,0x6e
	send r2,0x75
	send r2,0x6c
	send r2,0x6c
	ret 
	send r2,0x63
	send r2,0x6f
	send r2,0x6d
	send r2,0x69
	send r2,0x6e
	send r2,0x67
	send r2,0x20
	send r2,0x73
	send r2,0x6f
	send r2,0x6f
	send r2,0x6e
	call 0x167
	send r2,0x2d
	send r2,0x31
	call 0x16b
	send r2,0x30
	call 0x174
	ret 
	send r2,0x6e
	send r2,0x75
	send r2,0x6c
	send r2,0x6c
	ret 
	send r2,0x63
	send r2,0x6f
	send r2,0x6d
	send r2,0x69
	send r2,0x6e
	send r2,0x67
	send r2,0x20
	send r2,0x73
	send r2,0x6f
	send r2,0x6f
	send r2,0x6e
	call 0x167
	send r2,0x2d
	send r2,0x31
	call 0x16b
	send r2,0x30
	call 0x174
	ret 
	send r2,0x1000
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	send r2,0x20
	call 0xd2
	ret 
	send r2,0x200b
	send r2,0x10b1
	send r2,0x24
	send r2,0x3a
	send r2,0x10b8
	send r2,0x63
	send r2,0x70
	send r2,0x73
	send r2,0x3a
	send r2,0x200f
	ret 