#"make file";
#"log.table";
#"log.code";
# import lib "io.0xmin";
def let get_user_input{
	#let block{};
	#let block1=block;
	#let call()={
		#static let this.block=block1;
		#let ret;
		move->ret;
		get;
		move->constructor.block.return;
		set;
		jump->constructor.block;
		jump constructor.block.return->1 def ret;
		$move->constructor.block.return;
	};
	delete block1;
	#set block{
		@{
			#let main;
			$move->return;
			jump->main;
			0x20010000 def let confirm;
			0x20000000 def let red;
			#let ret=return;
			#let return.move;
		}
		def main;
		confirmInput:{
			move->confirm;
			get;
			move->terminal.input;
			if;null;
			xor;
			move->return.move;
			if;{//if terminal.input != String.confirm()
				jump->main;
			}
			move->terminal.output;
			set;//confirm input
		}
		recieveInput:{
			$assert move->terminal.output;
			//assert alu = confirm;
			move->terminal.input;
			or_8:{
				def let a{};
				#let b(){
					set a{or;};
					#recur 7 b();
				}
				#b();
			}
		}
		cleanInput:{
			move->confirm;
			xor;
			move->red;
			jump+2;
			"\x00"def let char;
			move->char;
			delete char;
			or;
		}
		#set return.move->return;
		move->return.move;
		null def return;
	}
}::{def block;}
$move->0xmin 0;
def main;
def get_user_input.call();
move->0xmin 0;
if;{
	jump +2;
	jump->main;
}
move->terminal.output;
set;
move->0xmin 0;
jump->main;
jump 0;