#"make file";
#"log.table";
#"log.code";
#;
let redFilt;
@;
move -0xff;
jump+3;
0x000ff000;
0x20000000;
move -> -1;
get;
move -> redFilt;
# let next;
jump -> next;
0x20000000 # def redFilt;
# def next;
if;
null;
xor;
# delete next;
move -> 0xmin 0;
if;//if x!=0;
#;
let then;
let else;
let endif;
@;
jump -> then;
jump -> else;
#;
let str0;
let str1;
@;
"0" # def str0;
"1" # def str1;
# def then;
# delete then;
$ move -> 0xmin 0;
move->str1;
get;
move->terminal.output;
set;
jump -1;

jump -> endif;
# def else;
# delete else;
$ move -> 0xmin 0;
move->str0;
get;
move->terminal.output;
set;
jump 0;
jump -> endif;
# def endif;
# delete endif;
# delete str0;
# delete str1;
//#debugger.typeof str;