#"0xmin";#"table";
//{}:>(){}::{}()<:{};
//BUG: '= 1||()' the compiler enters infinite loop without the '+'
#let:a <=> 1||(1,1,1);
#"code";
:global;
virtual...run(){:a;debugger(a==global);1;};
virtual ...codeof {1};
let b;
let c{
	#let a (){//This has been done for every function type
		#let 
			scope = scope,
			return = return,
			arguments = arguments,
			constructor = constructor,
			caller = caller,
			this = this,
			__this = ..this
		;
		debugger scope"'scope: '+label?.name";
		debugger return"'return: '+label?.name";
		debugger arguments"'arguments: '+label?.name";
		debugger constructor"'constructor: '+label?.name";
		debugger caller"'caller: '+label?.name";
		debugger this"'this: '+label?.name";
		debugger __this"'__this: '+label?.name";
	};
	#a();
};