//import this "../code/0xmin3/operatingSystem.0xmin";
//#set 0xmin.settings.log_code=1;
#set 0xmin.settings.log_table=1;
/*
#let i=0;//:@%
%0=0;
send %0 "\c0f";
send %0 "\p00";
send %0 "h";
let printStr(str){//2
	let portNum=1;
	%portNum=0;
	%i=str;
	let spair=2;
	let main;
	let return;
	def main{
		%spair=[%i];
		jump->return if==0;
		send %portNum %spair;
		%i+=1;
		jump->main;
	};
	#def return;
};
let str={
	"hello world\x00";
};
printStr(str);
hault;
def str;*/
let b="34";
let a={$def b;};//a[l0[b[3,4]]]
debugger a[0][0]"label";