#"log.code";
#"log.table";
#"make file";
#(){
	let object{
		var Intarray{11;22;{33,44}};
		var objarray2{def var a;def var b;};
		var property=4;
		var method(b){
			...code;
			return;
		}
		var class()={
			constructor;
			this;
			move->continue;
			move->return;
		}::{
			var staticProperty;
			var set prototype{
				var instanceProperty;
			}
		}
		var subObject{//subObject
			var property2;
		}
	}
}
#(){
	import lib "io.0xmin";
	#let printInt(){move->io.output1;set;}
	#let hault(){def printInt();move->0xmin 1;jump 0;}
	def main;
	#let str=...String.pos(2,2)...String.col(15,0)..."Hello World";
	//#set str{String.move(2,2);String.col(15,0);}
	printString(pos,str)={
		var n->pos;
		var n1->n;
		var next(){
			move->5;
			get;
			move->terminal.output;
			set;
			jump+3;
			def str[n1];
			0x3fffffff
			#n+1;
			#set n1->n+(+n1)+1;
		}
	}
	#let a;
	#let itter=printString(str=str,pos=a);
	def itter.next();
	def itter.next();

	def itter.next();
	def itter.next();
	def itter.next();
	def itter.next();
	def itter.next();
	def itter.next();
	def itter.next();
	def itter.next();
	def itter.next();
	def itter.next();
	def itter.next();
	hault();
	0x3ffff000;
	#def a;
}
#move+1;
1;