#"log.code"
#"make file"
#"!log.table"
//name, def, vars, code, params
//'#(){...} is for commenting out code. it creates a function that cannot be accessed and so cannot be run'

{
	import "../code/helloWorld.0xmin";
}
#(){
	#let std{
		import lib "std.0xmin";
	}
	def std;
	#set std.start{jump->main def return;}
	#let array;
	0x000ff000;
	def let switch{
		#{move->this;jump->this;}
		def std.switch(array);
		move->return;
		null def switch.return;
	}
	def array{
		111;222;333;444;
	}
	def let vars{
		2 def 0;
	}
	def std.main{
		#var input;
		move->input;get;
		{
			def let caller=std.call(switch);
			2 def input;
			#def caller.return;
		}
		def std.print;
		null;
		null;
		null;
		null;
		null;
		null;
		jump-6;
	}
}
#(){//fibinacci_sequence
	import lib "std.0xmin";
	#var inputs{234;};
	#set start{
		#let mv->0xmin;
		#{mv->move;}
		0x000ff000;
		def adder;
		def inputs;
		#{move->mv;}
	}
	#set inputs{
		1 def var n0;
		1 def var n1;
	}
	def main{//fibinacci sequence
		#var mv->0xmin;#mv->move;
		move->inputs;
		move->inputs.n0;get;move->adder.input1;set;
		move->inputs.n1;get;
		def call(adder);
		#var temp;
		move->temp;set;
		move->inputs.n1;get;
		move->inputs.n0;set;
		move->temp;get;
		move->inputs.n1;set;
		move->io.output1;set;
		move->mv;
		jump->this;
		null def temp;
	}
}