//#"tptasm";
//mov [1] [2];//this compiles

//operator tests
//debugger (+>=0);
//debugger (0+...0) //retuns a label

//BUG: the inner '..splice' mutates the outer '..splice'. This is to do with the fact that '(,,..splice)' is evaluated between the '..splice' and the '(..splice)(...)' parts
//#..splice(,,..splice);

//#let state;//BUG, this does not compile
//$state=>move;

//BUG: the following does not compile
//let a,b,c;
//let a,b;$debugger +b;
//$a=>b;
//def b;$debugger +a;

//adds spread operator '...a'
#(a,b,c){debugger(a+b+c)}(...{2;5;3});
#(a,b,c){debugger("["...a...","...b..."]")}(...{let hello,world}..labels);
#(a,b,c){debugger(a+b)}(...2);
#(a,b,c){debugger(""...a...","...b...","...c)}(..."ABC");