#let call(block){
	#let return;
	jump->block;
	move->block;//move move->block;
	move<-block;//move block->move;
	#def return;
};
#let: Struct(){
	#let: int(val)={
		void #set: int.block{
			$def set: val;
		};
		#set: return = val;
	};
	#let: int.block{};
	#let: return = int;
};
#def let: adder{
	//$def move=>..this;
	#let int=Struct();
	$def set int.block;
	#int(1);#int(124);
};
#let foo()={};//calling `foo.code[0]:MacroFunction` type functions does not work properly
debugger: foo"label";
//debugger: Struct()"2";
//{}(){}{}{}(){}(){}{}{}()()();