//#"tptasm";
//mov [1] [2];//this compiles

//operator tests
//debugger (+>=0);
//debugger (0+...0) //retuns a label

//BUG: the inner '..splice' mutates the outer '..splice'. This is to do with the fact that '(,,..splice)' is evaluated between the '..splice' and the '(..splice)(...)' parts
//#..splice(,,..splice);

//#let state;//BUG, this does not compile
//$state=>move;

//BUG: the following does not compile
//let a,b,c;
//let a,b;$debugger +b;
//$a=>b;
//def b;$debugger +a;
let foo(){//register enum
	debugger;
	#foo();
};
#foo();