       ?0    ?1    ?2    ?3    ?4    ?5    ?6    ?7    ?8    ?9    ?A    ?B    ?C    ?D    ?E    ?F  
    ------|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
   |                                                                                                 
0? |                                                              \n                                 
   _                                                                                                 
   |                                                                                                 
1? |                                                                                                 
   _                                                                                                 
   |         █    █ █  ▄█▄█▄ ▄▀█▀▀ ▀  ▄▀ █▀▀▄    █    ▄▀▀   ▀▀▄   ▀▄▀    ▄                        ▄▀ 
2? |         ▀         ▄█▄█▄ ▀▀█▀█  ▄▀   ▄▀ █▀        █       █   ▀ ▀   ▀█▀    ▄    ▀▀▀         ▄▀   
   _         ▀          ▀ ▀  ▀▀▀▀  ▀   ▀  ▀▀▀▀         ▀▀   ▀▀                ▀            ▀   ▀     
   | ▄▀▀█▄   ▄█   ▄▀▀▄  ▀▀▀▄    ▄█  █▀▀▀  ▄▀▀▀  ▀▀▀█  ▄▀▀█  █▀▀▄   ▄     ▄     ▄▀   ▄▄▄   ▀▄    ▀▀█  
3? | █▄▀ █    █    ▄▀    ▀▀▄  ▄█▄█  ▀▀▀▄  █▀▀█    █   ▄▀▀▄  ▀▀▀█         ▄    ▀▄    ▄▄▄    ▄▀    ▀▀  
   _  ▀▀▀    ▀▀▀  ▀▀▀▀  ▀▀▀      ▀  ▀▀▀    ▀▀▀    ▀   ▀▀▀   ▀▀▀    ▀    ▀       ▀         ▀      ▀   
   | ▄▀██▄ ▄▀▀▀▄ █▀▀▀▄ ▄▀▀▀▀ █▀▀▀▄ █▀▀▀▀ █▀▀▀▀ ▄▀▀▀▀ █   █  ▀█▀     ▀█ █  ▄▀ █     █▄ ▄█ █▄  █ ▄▀▀▀▄ 
4? | █ ▀▀▀ █▀▀▀█ █▀▀▀▄ █     █   █ █▀▀▀  █▀▀▀  █ ▀▀█ █▀▀▀█   █   ▄   █ █▀▀▄  █     █ ▀ █ █ ▀▄█ █   █ 
   _  ▀▀▀  ▀   ▀ ▀▀▀▀   ▀▀▀▀ ▀▀▀▀  ▀▀▀▀▀ ▀      ▀▀▀▀ ▀   ▀  ▀▀▀   ▀▀▀  ▀   ▀ ▀▀▀▀▀ ▀   ▀ ▀   ▀  ▀▀▀  
   | █▀▀▀▄ ▄▀▀▀▄ █▀▀▀▄ ▄▀▀▀▀ ▀▀█▀▀ █   █ █   █ █   █ ▀▄ ▄▀ █   █ █▀▀█▀  █▀▀  ▀▄     ▀▀█   ▄▀▄        
5? | █▀▀▀  █ ▄ █ █▀▀▀▄ ▀▀▀▀█   █   █   █  █ █  █ █ █  ▄▀▄   ▀▄▀   ▄▀ ▄  █      ▀▄     █  ▀   ▀       
   _ ▀      ▀▀▀  ▀   ▀ ▀▀▀▀    ▀    ▀▀▀    ▀    ▀ ▀  ▀   ▀   ▀   ▀▀▀▀▀  ▀▀▀      ▀  ▀▀▀        ▀▀▀▀▀ 
   |   ▀▄    ▄▄   █▄▄    ▄▄▄   ▄▄█   ▄▄    ▄▄    ▄▄▄  █▄▄    ▀       ▀  █ ▄   ▀█   ▄▄▄▄   ▄▄▄    ▄▄  
6? |        ▄▄▄█  █  █  █     █  █  █▀▀▀  █▄    ▀▀▀█  █  █   █    ▄  █  █▀▄    █   █ █ █  █  █  █  █ 
   _         ▀▀▀  ▀▀▀    ▀▀▀   ▀▀▀   ▀▀   ▀      ▀▀   ▀  ▀   ▀     ▀▀   ▀  ▀  ▀▀▀  ▀ ▀ ▀  ▀  ▀   ▀▀  
   |  ▄▄▄    ▄▄▄  ▄ ▄▄   ▄▄▄  █▄▄   ▄  ▄  ▄  ▄ ▄   ▄  ▄  ▄  ▄  ▄  ▄▄▄▄   █▀    █    ▀█   ▄▀█▄▀ █████ 
7? |  █▄▄▀  ▀▄▄█  █▀    ▀▀▄▄  █     █  █  █ ▄▀ █ █ █  ▄▀▄▀   ▀▀█   ▄▀   ▀▄     ▄     ▄▀        █████ 
   _  ▀        ▀  ▀     ▀▀▀    ▀▀▀   ▀▀    ▀    ▀ ▀   ▀  ▀    ▀   ▀▀▀▀   ▀▀    ▀    ▀▀         ▀▀▀▀▀ 
   |  ▄█▄   ▄▄▄    ▄         █████  ▄█▄   ▄▄▄    ▄    █ █  ▄▄▄▄▄ ▀█▀█▀ ▀█▀█▀ ▄▄▄▄█  █ █  █▄▄▄▄ ██▄██ 
8? | ▀███▀  ███   ▀█▀    ▀   ██▄██ ▀█▄█▀  █▄█   ▀▄▀   █▀█  ▄▄█▄▄  █ █   █ █  ▄▄▄▄█  █ █  █▄▄▄▄ ▄█▄█▄ 
   _   ▀                     ▀▀▀▀▀   ▀                ▀ ▀         ▀ ▀  ▀▀  ▀     ▀ ▀▀▀▀▀ ▀     ▀▀ ▀▀ 
   | ▄▄▄▄▄  █ █  ▄▄▄    █ █    ▄▄▄       ▄█ █   █ █▄ ▄▄▄▄   ▄▄▄▄ ▄█ █▄  █ █▄ ▄▄▄▄▄ ▄█ █  ▄█ █▄ ▀▄▀▄▀ 
9? | ▄▄▄▄▄  █ █  ▄▄█    ▀▀▀    █▄▄  █▀█  ▄▄▄█   █▄▄▄ ▄▄ █   █ ▄▄ ▄▄▄▄▄  █ ▄▄ ▄▄ ▄▄ ▄▄ █  ▄▄ ▄▄ ▀▄▀▄▀ 
   _        ▀ ▀                     ▀ ▀               ▀ ▀   ▀ ▀         ▀ ▀   ▀ ▀   ▀ ▀   ▀ ▀  ▀ ▀ ▀ 
   | ▀█▀▄█ ▀▀▀▀▀   ▀   █▀▀▀▀ ▀▀▀▀█  ▄ ▄                    ▄▄▄▄▄ █     ██    ███   ████   ▄▀▄    █   
A? | █▄▀▄▀       ▀▀▀▀▀ █▀▀▀▀ ▀▀▀▀█ ▀▄▀▄▀       ▄▄▄▄▄ █████ █████ █     ██    ███   ████   ▄▀▄   ▄█▄  
   _ ▀ ▀▀▀         ▀   ▀▀▀▀▀ ▀▀▀▀▀       ▀▀▀▀▀ ▀▀▀▀▀ ▀▀▀▀▀ ▀▀▀▀▀ ▀     ▀▀    ▀▀▀   ▀▀▀▀   ▀ ▀    ▀   
   |  ▄█▄    ▀   ▀         ▀  ▄▀▄   ▄█▄   ▀▀▀    █▀▀  ▀█▀▀             ▀ ▀ ▀        ▄▄▄  ▄▄▄█▄  ▄█▄  
B? |  ▄█▄    ▀   ▀         ▀ ▄▀ ▀▄   ▀    ▄█▄  ▀▄█     ▄▀  ▀ ▀ ▀             ▀▀▀▀█ ▀▄█▄▀ ▄▄█▄▄ ▄███▄ 
   _   ▀     ▀   ▀         ▀ ▀▀▀▀▀  ▀▀▀    ▀     ▀    ▀▀▀▀       ▀ ▀ ▀                    ▀    ▀▀▀▀▀ 
   | █████  ▄▄██ ██▄▄   █ █   █ █   █ █   █ █   █ █   █ █   █ █   ███  ▄▄▄▄▄ ▄███   ███▄ ▄▄▄▄   ▄▄▄▄ 
C? |  ███  ▀████ ████▀ ▄   ▄  ▄▄▄  ▄▄▄▄▄ ▄ ▄ ▄ ▄▄▄▄▄  ▄▄▄   ▄ ▄   ███  █████ ████   ████ ████   ████ 
   _   ▀      ▀▀ ▀▀     ▀▀▀  ▀   ▀        ▀ ▀   ▀▀▀  ▀▀▀▀▀ ▀ ▀ ▀  ▀▀▀                     ▀▀▀   ▀▀▀  
   | ▄███▄  ███▄ ▄▄▄▄▄ ▄███  ▄███▄ ▄  ▄   ▄  ▄  ▄▀▄   ▀▄▀          █           █                 █   
D? | █████  ████ █████ ████  █████ ▄▀ ▄▀ ▀▄ ▀▄   ▄    ▄ ▄  ▀▀▀▀▀   █   ▀▀▀     ▀     ▀▀▀   █   ▀▀▀   
   _        ▀▀▀   ▀▀▀   ▀▀▀   ▀▀▀               ▀ ▀    ▀           ▀                       ▀         
   |   █                 █     █           █     █     █    ▄█▄    █▄   ▄█   ▀▄  ▄ ███▀   ▀███ ▄  ▄▀ 
E? |   ▀▀▀ ▀▀█     █▀▀ ▀▀▀▀▀   █▀▀ ▀▀█▀▀ ▀▀█   ▀▀█▀▀ ▀███▀ ▀▀█▀▀ ▀▀██▀ ▀██▀▀   ███ █▀▀▄   ▄▀▀█ ███   
   _         ▀     ▀           ▀     ▀     ▀     ▀     ▀     ▀     ▀     ▀    ▀▀▀▀     ▀ ▀     ▀▀▀▀  
   |  ▄ ▄   ▄▄▄  ▄█▄█▄  ▄█▄  ▄█▀█▄ ▄███▄ ▄█▀█▄  █ █   ▀ ▀  ▄▀█▄▀                                     
F? |  ▄▀▄  ▀███▀ ▀███▀ ▀███▀ ▀▀▄▀▀ ▀▀█▀▀ █▄ ▄█  ▀ ▀   █ █   ▄▄ ▄                                     
   _               ▀     ▀    ▀▀▀   ▀▀▀   ▀▀▀   ▀ ▀   ▀ ▀  ▀ ▀▀                                      



+--+--+--+--+--+--+   +--+--+--+--+--+--+
| 0| 5|10|15|20| ×|   |  |  |██|██|  |  |
| 1| 6|11|16|21| ×|   |  |██|  |  |██|  |
| 2| 7|12|17|22| ×|   |  |  |  |██|  |  |
| 3| 8|13|18|23| ×|   |  |  |██|  |  |  |
| 4| 9|14|19|24| ×|   |  |██|██|██|██|  |
| ×| ×| ×| ×| ×| ×|   |  |  |  |  |  |  |
+--+--+--+--+--+--+   +--+--+--+--+--+--+