let riskete{
	//0xiiabxxxx;
	def let nOP    = {0x20000000};//null
	def let JUMP   = {0x21000000};//jump
	def let CnPC   = {0x22000000};//read jump;
	def let JALn   = {0x23000000};//jump-> read jump;

	def let beq    = {0x24000000};//jump-> if ==
	def let bne    = {0x25000000};//jump-> if !=
	def let bGt    = {0x26000000};//jump-> if >=
	def let bLe    = {0x27000000};//jump-> if <=

	def let READ   = {0x28000000};//get
	def let WRIt   = {0x29000000};//set
	def let DbUG   = {0x2A000000};//
	def let hlt    = {0x2B000000};//hault

	def let SEnD   = {0x2C000000};//output
	def let bUMP   = {0x2D000000};//bump
	def let RECv   = {0x2E000000};//input
	def let CheK   = {0x2F000000};//
	//---------
	//---------
	def let nOt    = {0x30000000};//not
	def let AnD    = {0x31000000};//and
	def let Or     = {0x32000000};//or
	def let xOr    = {0x33000000};//xor

	def let seq    = {0x34000000};//get ==
	def let sne    = {0x35000000};//get !=
	def let sGt    = {0x36000000};//get >=
	def let sLe    = {0x37000000};//get <=

	def let ADD    = {0x38000000};//add
	def let SUB    = {0x39000000};//sub
	def let ShL    = {0x3A000000};//red
	def let ShR    = {0x3B000000};//blue

	def let LSBL   = {0x3C000000};
	def let LSBR   = {0x3D000000};
	def let SLb    = {0x3E000000};//low
	def let shB    = {0x3F000000};//hight
}
