//tptasm/R2
let main{};//language note: the {} does nothing, i just use it to denote Objects instead of labels.
jump->main;
...let:{import this "heap.0xmin";};
let Function(block)={
	let function={...set block};
	let call(){
		call function;
	};
	def function;
};
void #set:(){
	Module{
		isUsed:bool;
	};
};
let modules{};
let dynamic_std(code){
	void:{#;
		#let this=optimise;
		#let i=0;
		repeat modules..length:{
			#i+=1;
			repeat modules[i].isUsed:{
				i
			};
		};
	};
}
def malloc;
def free;
def memFill;
def main;
def heap;