{
	"scope": "source.0xmin",// - variable.other.php",
	"completions":[
		{
			"trigger":"#\"tptasm\";",//can only appear at start of file
			"contents":"#\"tptasm\";\n#\"table\";\n#\"len\";\nimport lib\"heap.0xmin\";\nimport lib\"R2/print.0xmin\";",
			"details":"tptasm, R216K envioment",
		},
		{
			"trigger": "import",
			"annotation": "import std",
			"contents": "import lib \"std.0xmin\"",
			"kind": "snippet",
			"details": "imports the standard library"
		},
		{
			"trigger":"debugger",
			"contents":"debugger",
			"kind":"keyword",
		},
		{
			"trigger":"assembly method",//can only appear at start of file
			"contents":"let .[¬Trait.asMethod.asm] = ¬;\nlet use(state){#;\n\t#return = ..this;\n\t#static.use(..this);\n};\nlet regsUsed;\nlet reg = RegEnum();\nlet inputs{};\nlet outputs{};\n{\n\t${1:...do;}\n\treturn;\n};\n#regsUsed <-> reg;",
			"kind": "snippet",
			"details":"assembly method using the Trait system",
		},
			/*{
				"contents":"debugger.labelsOf",
				"trigger":"debugger.",
				"kind":"Keyword",
				"annotation":"labelsOf",
			},
			{
				"contents":"debugger.log",
				"trigger":"debugger.",
				"kind":"Keyword",
				"annotation":"log",
			},
			{
				"contents":"debugger.codeOf",
				"trigger":"debugger.",
				"kind":"Keyword",
				"annotation":"codeOf",
			},
			{
				"contents":"debugger.typeof",
				"trigger":"debugger.",
				"kind":"Keyword",
				"annotation":"typeof",
			},*/
		//----
		{
			"trigger":"import",
			"contents":"import this \"${1:file}.0xmin\";${2}",
			"kind":"keyword",
		},{
			"trigger":"let",
			"contents":"let ${1:name}",
			"kind":"variable",
			"annotation": "block scope",
			"details": "creates new variable"
		},{
			"trigger":"set",
			"contents":"#set ${1:name} = ${2:name2}",
			"kind":"variable",
			"annotation": "set variable",
			"details": "assigns values to existing variable"
		},{
			"trigger":"def ${1:name}",
			"contents":"def",
			"annotation": "define",
			"annotation": "defines variables memory location (aka address)",
		},

		{
			"trigger":"class",
			"contents":"let ${1:className}(${2:argument}) = {\n\t${3:...constructor;}\n} :: {\n\t#let set: ..prototype {\n\t\t${4:...protos;}\n\t}\n\t#let set ..supertype: {\n\t\t${5:...supers;}\n\t}\n\t${6:...statics;}\n}",
			//"kind":"type",
		},
		{
			"trigger":"macro",
			"contents":"let ${1:macroName}(${2:argument}) <- {\n\t${3:...code;}\n} :: {\n\t#let set: ..supertype {\n\t\t${4:...supertype;}\n\t}\n}",
			//"kind":"type",
		},
		/*{
			"trigger":"String",
			"contents":"String(\"${1}\")${2}",
			"kind":"type",
		},*/
		{
			"trigger":"0bblack",
			"contents":"0b000000000000000000000000000000",
			"kind":"constant",
		},{
			"trigger":"0bwhite",
			"contents":"0b111111111111111111111111111111",
			"kind":"constant",
		},
	]
}