#"tptasm";#"len";//#"table";
let heapAlreadyDefined = !!heap;
let isModule = heapAlreadyDefined;
let allMain(){
	def main();
	repeat !+heapAlreadyDefined def heap.malloc;
	repeat !+heapAlreadyDefined def heap.free;
	def var,const;
	repeat !+heapAlreadyDefined def heap.memory;
};
...(){
	repeat !+heapAlreadyDefined let heap{import lib "heap.0xmin"};
	import lib "var_const.0xmin";
	let readHigh(rOut,rAddress){
		@(0x11100001|(rOut&0xf<<8)|(rAddress&0xf<<4));
	};
	let: let(label,value)<-{
		#let arguments.name;
		repeat !!value:#let: .(""...(arguments.name=label[0][0][0]))=value;
		repeat !value: #let: .(""...(arguments.name=label[0][0][0]));
		#return = .(""...arguments.name);
	};
	let static = var;
	let RegEnum(start)={//register enum
		#this<->0;
		(){
			#return = #(arguments[0]||return)<->+..this;
			#..this<->..this+1;
			repeat (+return>(16-2)):throw "out of registers";
		};
	};
	let getInput(out,waitCycle){//@(%out,{@}&#bool?)->out
		let temp=out,const_0=out;
		def:{:this;
			repeat !!waitCycle:def waitCycle;
			wait %temp;
			repeat !!waitCycle: jump this if sign;
			repeat !waitCycle:jump this..return if sign;
			%const_0=0;
			bump %const_0;
			#def let waitToRecover{
				recv %out %const_0;
			};
			jump->waitToRecover if !carry;
		};
	};
	let print(str,const_0){
		#const_0=const_0||0;
		r const_0 = 0;
		let i=-1;
		repeat str..length{
			send r const_0 str.(i+=1);
		};
	}::{
		let number{
			let charSet = var("0123456789ABCDEF");
			let register(reg,length,reg_char,const_0){
				#const_0=const_0||0;
				let char<->state[1];//state[1] are free here
				r char=0;
				r temp<<<=4;//circular shift
				r char<<=4 + internal;
				send r const_0 [+r char];
			};
			let hex(reg,length,reg_char,const_0){
				#const_0=const_0||0;
				let char<->state[1];//state[1] are free here
				r char=0;
				r temp<<<=4;//circular shift
				r char<<=4 + internal;
				send r const_0 [print.number.charSet+r char];
			};
		}
	};
};
let main(){
	let clearScreen{
		let const_0=0;
		r0 = 0;
		send r0 "\p00\c00";
		def let lines{
			repeat 12 #def:{
				repeat 16 send r0 " ";
			}
		};
		send r0 "\p00\c0f";
		return;
	}:>var();
	let fail{//errors
		print("\p00\c00",clearScreen.const_0);
		call clearScreen.lines.(-2);
		return;
		def let outOfMemory{
			call fail;
			print("\c10ERROR:\nout of memory\c0f");
			hault;
			return;
		};
	}:>var();
	let machineCodeEditor{
		let end;
		let reg=RegEnum(0);
		let screenSize{//screen that is occupied by the code
			#def let x=16;
			#def let y=11;
		}<->screenSize.y;
		let const_0:>reg();
		let curserToCurrentLine{};//assigned later
		let commandBar{
			let pos="\pb0";
			let emptyColour="\c9f";
			let textColour ="\c1f";
			let needsClearing:>var()::{0};//clears command bar on next key press
			let clear{
				print(pos...emptyColour,const_0);
				call clearScreen.lines.(-1);
				curserToCurrentLine;
				return;
			}:>var();
		};
		let program:>var()[0]::{//:{}
			0#def let start;
			0#def let length;
			0#def let maxLength;
			0#def let index;//:int; [[program]+[index]+[lineNumber]]
			0#def let lineNumber;//[0-11] //line on page
			def let read{//assigned later
				//fills the screen with the code read from memory.
				let colour{
					let default = +"\c0f";
					let currentLine = +"\c0f";//UNUSED
					let page0 = +"\c07";
					let page1 = +"\c87";
				};
			};//:@()->void

		};//:[heap+@]
		//current memory address = [[program]+[index]+[lineNumber]]]
		let lineNumber=program.lineNumber;//:[int]
		let charNumber:>var()::{0};//:[int]
		repeat !!+isModule:{
			[program] = r0;
			[program.maxLength] = r1;
		};
		repeat !+isModule:{:tempNewProgram;
			r0 =16;
			[program.maxLength]=r0;
			{
				repeat (heap.malloc.inputs.(0)!=0):r heap.malloc.inputs.(0) = r0;
				call heap.malloc;
			};
			//heap.malloc.call(0);
			[program] = r heap.malloc.outputs.(0);
			{:populate;
				[r heap.malloc.outputs.(0)+0]=0x1;
				[r heap.malloc.outputs.(0)+1]=0x2;
				[r heap.malloc.outputs.(0)+2]=0x4;
				[r heap.malloc.outputs.(0)+3]=0x8;
			};
			jump->fail.outOfMemory if == 0;
			[program.length]=0;
			r0 = 0;
		};
		let state{#repeat 2 reg();};
		let resetState{
			r state.(0) = 4;
			r state.(1) = 2;
			return;
		}:>var();
		let getEditAddress(register)={
			r register = [program];
			r register += [program.index];
			r register += [program.lineNumber];

		}::{
			let a = var({
				;
			});
		};
		let curserPosChar:>reg()::{
			let get(){
				r ..this = [program.lineNumber];
				r ..this<<=4;
				r ..this |="\p00";
			};
		};
		let reloadWholeScreen{
			call program.read;
			call commandBar.clear;
			send r const_0 program.read.colour.default;
			return;
		}:>var();
		{:start;
			[program.index] = 0;
			[program.index] = 0;
			[program.lineNumber] = 0;
			call reloadWholeScreen;
			let const_0=0;
			call resetState;
			r const_0 = 0;
			r curserPosChar = "\p00";
		};
		def:{:mainLoop;
			{:autoClearBar;
				[commandBar.needsClearing]|=0;
				jump->autoClearBar..return if==0;
				[commandBar.needsClearing]=0;
				call commandBar.clear;
				send r const_0 program.read.colour.default;
			};
			let inChar:>reg();//:%char
			let temp:>reg();//:%
			inChar:>(regOut){:getInput;
				let oldStack=regOut;
				def let waitLoop{
					let forLoop(){
						let i<->temp;
						r i=#(60/4*0.5|0);
						def let loop{
							wait r regOut;
							jump->waitLoop..return if !sign;
							r i-=1;
							jump->loop if>=0;
						};
					};
					send r const_0 "\c0f";
					send r const_0 r curserPosChar;
					send r const_0 "\x7f";//square
					forLoop();
					send r const_0 "\c00";
					send r const_0 r curserPosChar;
					send r const_0 " ";
					forLoop();
					jump->..this;
				};
				{
					send r const_0 program.read.colour.default;
					send r const_0 r curserPosChar;
					bump r const_0;
				};
				#def let waitToRecover{
					recv %regOut %const_0;
					jump->waitToRecover if !carry;
				};
			}();
			r temp = r inChar;
			let onNoInput,onNumberInput,onCharCommand;
			$onNoInput=>mainLoop;
			def:{}::{:handleNumbers;
				r temp-="F";
				jump->onCharCommand if>0;
				let numberHashMap{
					let i=-1;
					repeat 10:@#(+(i+=1));
					repeat ("A"-"9"-1)@#(-1&0xffff);
					repeat 6:@#(+(i+=1));
				}:>var();
				r temp+=#("F"-"0");
				jump->..return if<0;
				r temp = [numberHashMap + r temp];
				jump->onNumberInput if>=0;
			};
			let printMemoryCell{def let block{};let editAddress;return}:>var();//assigned later
			{:commands;
				let Command(){
					let command(key,name,do){
						//key:string,name:#string,do:{@}
						r temp ^= #(+key[0]) !store;
						let function;
						jump->var()<:{//assert: temp is a free register here;
							:block;
							#function = block;
							let textPosCol=commandBar.pos...commandBar.textColour;
							let emptyPosCol=commandBar.pos...commandBar.emptyColour;
							print(textPosCol...name,const_0);
							[commandBar.needsClearing]=1;
							def do;
							{
								jump->mainLoop;
							};
						}if==0;
					};
					r temp = r inChar;
				};
				{:switch;
					...Command;
					command("\t","exit")<:{return}::{#function..splice(-1,1)};//note: ..splice(-1,1) removes the last element from the command instance.
					command({:enter;"\r"},"new line")<:{
						let onNumberInput.newLine;
						call onNumberInput.newLine;
					};
					command({:backSpace;8},"back")<:{
						let onNumberInput.printLine;
						call onNumberInput.printLine;
						r curserPosChar-=0x10;
						[program.lineNumber]-=1;
						:block;
						jump-> block..return if>=0;
						[program.lineNumber]+=screenSize.y;
						[program.index]-=screenSize.y;
						repeat 0 call program.read;
						r curserPosChar=#(screenSize.y-1<<4|"\p00");
						//call onNumberInput.newLine;
					};
					jump->mainLoop;
				};
				def onCharCommand{//assert input char was a character above the ascii character "F"
					...Command;
					let helpCommand;
					command("r","running")<:{
						let i=-1;
						repeat 14:push r #(i=i+1);
						call [program];
						#i=i+1;
						repeat 14:pop r #(i=i-1);

					};
					command("h","help")<:{call helpCommand};
					command("H","help")<:{call helpCommand};
					#helpCommand{
						let pressAnyKeyToContinue(){
							//commandBar.pos...commandBar.textColour...
							print("press any key");
							def:{:loop;//note: 'loop' refers to the block scope.
								wait r const_0;
								jump->loop if sign;
							};
						};
						print("\p00"...program.read.colour.default..."commands"...{"\n"});//there is a but with contactnation of "\n"
						     //0123456789ABCDEF
						print("0-9 A-F: text\n");
						print("enter: next line");
						print("delete:last line");
						print("tab: exit editor");
						print("h/H: help menu\n");
						pressAnyKeyToContinue();
						call clearScreen;
						//assume: the command will redraw the command bar.
						return;
					}:>var();
					jump->mainLoop;
				};
			};
			def onNumberInput{
				push mainLoop;
					send r const_0 r inChar;
					let number{
						let buffer16:>reg();//is also lowBits16
						let highBits16:>reg();
						let u8<->temp;
					};
					r number.u8<<=#(16-4);
					r number.u8<<=4;
					r number.buffer16<<=4 +internal;
					r curserPosChar+=1;
					r state.(0)-=1;
					jump->{
						r state.(0)=4;
						r state.(1)-=1;
						jump->var()<:{//set hight bits
							r number.highBits16 = r number.buffer16;
							r number.buffer16 = 0;
							jump->mainLoop;
						}if>0;
						r state.(1)=1;
						push mainLoop;
						def newLine;
						{:newLine;//go to next line
							#printLine{
								def let writeToMemory{
									#def let fillInGaps{//note: '{#def let x}' is the same as '{def let x}'
										r state.(0)<<=2;//*4 bits
										r number.buffer16<<=r state.(0);
										r state.(1)-=1;//1*16 bits
										jump->..return if==0;
										r state.(0)-=#(4<<2);
										jump->writeToMemory..return if ==0;//if no values typed then don't edit the memory
										r number.highBits16=r number.buffer16;
										r number.buffer16=0;
										//assume: state is reset before it is read again;
									};
									{//set low bits and writes the whole line to memory
										//combine highBits16 and buffer16; then write to memory
										let editAddress<->temp;//:%
										editAddress:>getEditAddress();
										mask = r number.highBits16;
										[r editAddress] = r number.buffer16;
										mask = 0;
										r number.highBits16=0;
										r number.buffer16=0;
									};
								};
								def let printLine{:printLine;
									let pos<->inChar,inChar=¬;//:char
									r pos = [lineNumber];
									r pos <<=4;
									r pos |="\p00";//x:0,y:lineNumber
									send r const_0 r pos;
									send r const_0 program.read.colour.page0;
									let editAddress=printMemoryCell.editAddress;
									editAddress:>getEditAddress();
									call printMemoryCell;
									send r const_0 program.read.colour.default;
								};
								call resetState;
								return;
							}:>var();
							call printLine;
							[lineNumber] += 1;
							let lineNumberReg = temp;
							r lineNumberReg = [lineNumber];
							{
								r curserPosChar & = 0xff00;
								r curserPosChar >> = 4;
								r curserPosChar | = r lineNumberReg;
								r curserPosChar << = 4;//x = 0; y = new line
							};
							r lineNumberReg-=screenSize.y;
							let next;
							let updatePage;
							jump -> var()<:{//handle page overflow
								:self;
								#updatePage = self;
								delete self;
								r lineNumberReg = 0;
								[program.index]+=screenSize.y;
								[lineNumber]=0;
								call #(program.read{
									let editAddress<->number.buffer16;//assume: number is free;
									editAddress:>getEditAddress();
									r const_0=0;
									let i<->state[0];
									let printHalf(posChar)={
										let maxI = screenSize.y-1;//for(let i = x.length; i >= 0; i--)
										let dataPos = {let x=0,y=0};
										r i = maxI;
										let posCharReg<->inChar;
										r posCharReg = #(dataPos.y<<4|posChar);
										def:{:forLoop;
											send r const_0 r posCharReg;
											repeat 1 $def printMemoryCell.block;//BUG: '$:' seems to only takes in short expression where as '$def:' takes in a long expression
											r editAddress+=1;
											{:next;
												r posCharReg += #(1<<4);
												r i-=1;
												jump->forLoop if>=0;
												//return;
											};
										};
									}::{
										let ..prototype{
											let printHexChar{
												let char<->state[1];//state[1] are free here
												r char=0;
												r temp<<<=4;//circular shift
												r char<<=4 + internal;
												send r const_0 [print.number.charSet+r char];
											};
											let printHexChar4{
												repeat 4 printHexChar;
											};
											#printMemoryCell.block{
												#printMemoryCell.editAddress<->editAddress;
												{
													temp:>readHigh(editAddress);
													printHexChar4;//repeat 4 printHexChar;
												};{
													r temp = [r editAddress];
													printHexChar4;//repeat 4 printHexChar;
												};
											};
										};
									};
									send r const_0 colour.page0;//"\c07";
									printHalf(+"\p00");
									send r const_0 colour.page1;//"\c87";
									printHalf(+"\p08");
									send r const_0 colour.default;//"\c0f";
									send r const_0 "\p00";
									return;
								});
								jump->next;
							}if==0;
							def next;delete next;
							$#(curserToCurrentLine{//go to next line
								let pos<->temp,temp=¬;//:char
								r pos = [lineNumber];
								r pos <<=4;
								r pos |="\p00";//x:0,y:lineNumber
								send r const_0 r pos;
							});
							{
								r temp = [program.lineNumber];
							};
							call resetState;
						};
						return;//jump->mainLoop;
					}:>var()if==0;
				return;
			};
		};
		return#def end;
	}:>var();
	{
		call machineCodeEditor;
		hault;
	};
};
def allMain();