#"tptasm";#"len";//#"table";
let main;
#main(){
	let terminal:>static();
	call terminal.(¬static).use();
	let intoStringWithLen(string)={//#(#string)->@{length:int;char[length]}
		def let length;
		@(string..length);
		def let string;
		...codeof arguments.string;
	};
	let osIsActive{0};
	let IO{
		def let cursorPos{
			"\p00";//YX
			let increment(value,tempReg){//:#(#int,(% & var)|%RegEnum())->{@}
				repeat (value > 0xcf) throw;
				repeat !value #value = 1;
				let maxValue =  #(12<<4 - 1);
				let cursorReg = tempReg;
				meta.if(!!cursorReg[¬RegEnum.type_register])<:(){
					:block;
					repeat (+value != 0) %cursorReg += value;
					%cursorReg - maxValue;
					if >= 0 jump -> block..return;
					%cursorReg = 0;
				}<:(){
					let block;
					%cursorReg = [this];
					repeat (+value != 0) %cursorReg += value;
					%cursorReg - maxValue;
					if >= 0 jump -> block..return;
					%cursorReg = 0;
					def block..return;
					[this] = %cursorReg;
				};
			};
			repeat 0 let checkCursorPos{//@(%)->mutate %
				let inputs{
					let cursor <-> 0;//:%char
				};
				let outputs <=> inputs;
				...labelsof inputs;
				:block;
				%cursorReg - maxValue;
				if >= 0 jump -> block..return;
				%cursorReg = 0;
				return;
			}:>static();
			repeat 0 let newLine{//@(%)->mutate %
				let inputs{
					let cursor <-> 0;//:%char
				};
				let outputs <=> inputs;
				...labelsof inputs;
				:block;
				%cursorReg - maxValue;
				if >= 0 jump -> block..return;
				%cursorReg = 0;
				unimplemented("UNFINISHED");
				return;
			}:>static();
			let setPos(newPos){
				meta.if(!!newPos[¬RegEnum.type_register])<:(){
					//assert: newPos:%char
					[this] = %newPos;
				}<:(){
					//assert: newPos:char
					[this] = newPos;
				};
			};
		};//define when used
	}:>static();
	let reset_OS_state{//@() -> mutations
		def let clearScreen{
			{:forLoop;
				let reg = RegEnum();
				let const_0 = reg();
				let i = reg();
				reg.weakScope()<:(){
					%i = #(16*12);
					def let loop;
					print({" "})
					%i -= 1;
					jump -> loop if >= 0;
				};
			};
		};
		def let resetTerminal{
			let const_0 = 1;
			push %const_0;
			%const_0 = 0;
			send %const_0 "\c00";
			bump %const_0;
			pop %const_0;
			delete const_0;
		};
		def let reset{
			sp = 0xffff;
			[IO.(¬static).use().cursorPos] = 0;
			[osIsActive] = 0;
		};
		return;
	};
	#let kernal{
		...labelsof {:types;
			let Process()={
				def let registers{
					repeat 16:0;
					virtual ...labelsof codeof{
						ram => ..this;
						ram => ram 14;
						#def let sp;
						0;
						#def let ip;
						#def let programLocation;
					};
				};
				let .[¬Process];
			}::{
				let prototype = ..this();
				let ..prototype.size = prototype..compile..length;
				let ..prototype.load_resume(){
					let i = -1;
					let state;
					repeat 16:{
						#i = i + 1;
						$state => this + i;
						%i = [state];
					};
				};
				let ..prototype.save_pause(){
					let i = -1;
					let state;
					repeat 15:{
						#i = i + 1;
						$state => this + i;
						[state] = %i;
					};
					$state => state + 1;
					[state] = pop;
					sp -= 1;
				};
				let ..prototype.heap(){
					unimplemented();
					%heap.malloc.inputs.(0) = this.size;
					call heap.malloc;
					repeat !!this[¬RegEnum]: {
						%this = heap.malloc.outputs.(0);
					};
				};
				let ..prototype.copyFrom(){
					;//UNFINISHED
				};
				let ..prototype.size = 16;
			};
			let Ref(contence)={//Ref<T>:@T*
				0;
				let contence = contence;
			};
			let Array(contence){//Array<T>:@T[]
				let contence = contence;
			};
		};
		let data{
			def let processes{} <=> Ref()<:Array()<:Process=();//processes:@([]heap & @Process[])*
			def let currentProcess{} <=> Process=();
		}:>static();
		let syscall{:onInterupt;//@(commandNumber:%[int.ordinal]commands,%[])->%[]
			let commands;//defined later;
		};
		let callProgram{//:(%{@}*,argLen:%int,args:%int[argLen]*)->void
			//assume: all registers free
			let reg = RegEnum();
			let inputs{
				let programEntry:>reg();//:%{@}*
				let argsLength:>reg();//:%int.cardinal
				let args:>reg();//:%int[]*
			};
			let inputs.programEntry.stored = static(0);
			[inputs.programEntry.stored] = %inputs.programEntry;
			let zeroRegisters, assignRegs;
			let finalRegValue = {};//:{int[2]} & []static
			let tempValues;
			#assignRegs{
				let i = 14;
				repeat 2 null;
				repeat 14 {
					#i = i - 1;
					meta.if(+i >= reg)<:
						()<-{
							%i = [%inputs.args + i];
						}<:()<-{
							#assert(i<14);
							let tempStore = static(0);
							#tempValues::{tempStore::{let reg = +i;}};//unreverses the order
						}
					;
				};
			};
			let i = -1;
			repeat tempValues..length {
				[tempValues.(i += 1)] = 0;
			};
			reg.weakScope()<:(reg){
				let tempReg = reg();
				%tempReg = assignRegs..return;
				%tempReg -= %inputs.argsLength;
				jump -> %tempReg;
			};
			def assignRegs;
			jump -> [zeroRegisters + %inputs.argsLength];
			//assert: all registers are free;
			def zeroRegisters{
				let i = -1;
				repeat 14 {
					#i = i + 1;
					meta.if(+i >= reg)<:
						()<-{
							%i = 0;
						}<:()<-{
							#assert(i<14);
							let tempStore = static(0);
							#tempValues::{tempStore};
						}
					;
				};
				repeat 2 null;
			};
			let i = -1;
			repeat tempValues..length {
				%tempValues.(i += 1).reg = [tempValues.(i)];
			};
			jump -> [inputs.programEntry.stored.use()];//assume: program returns
		};
		#set syscall.commands{
			let interupt{};
			let malloc = heap.malloc;
			let free = heap.free;
			let realloc = heap.realloc;
			let callProgram = kernal.callProgram;
		}::{
			#{
				let i = -1;
				let labels = ..labels;
				repeat labels..length: #..this[""... labels[i += 1]] = {
					@call #(..this[""... labels[i]]:>static.use());
				}[0];
			};
		}:>static();
	};
	#let OS{
		let syscall
	};
	#let printLenString{//:@(%{int;char[]}*)->return
		let lenString{
			let length <-> 0;//:[]->int
			let string <-> 1;//:[]->char[] & index from {int;char[]}
		}<-> 0;//:%{int;char[]}*
		let temp <-> 1;//:%
		%temp = [%lenString + lenString.length];
		[IO.cursorPos] += %temp;
		IO.cursorPos.increment(0,+temp);
		RegEnum(3).blockScope()<:(reg){
			let i:>reg();//:%int.ordinal
			let string_end:>reg();//:%[1]{char[]*;}
			let const_0:>reg();//:%int
			#assert(+lenString == +i);
			%string_end = %i;
			%string_end += [%i + lenString.length];//assert: A to B === -A + B
			%const_0 = 0;
			let loop;
			%i - %string_end;
			jump -> loop..return if >= 0;
			def loop{
				%i += 1;
				send %const_0 [%i];
				%i - %string_end;
				jump -> loop if < 0;
			};
		};
		return;
	}:>static();
	#let shell{ //@(len:%int,string:%char[len]*,%@(%{length:int;char[length]}*)->{}*)->void, consumes all registers
		let reg = RegEnum();
		let inputs{
			let string <-> reg();//:mut %char[length]*
			#string{
				let length <-> reg();//:mut %int
			};
			let throw <-> reg();//:%(@(%len_string*)->mutate terminal)*
		};
		...labelsof inputs;
		let temp <-> reg();
		//type Output:string
		let output{
			let: throw(string){
				let printColour = "\c4c";//does: bg = red, text = lightRed
				let len_string <=> intoStringWithLen(printColour...string...¬"\c0f");
				r0 = len_string;
				jump -> %inputs.throw;
				def len_string;//:@{int;char[]}
			};
		}::(string){
			let len_string = intoStringWithLen(string);//:@{int;char[]}
			r0 = len_string;
			return;
			#def len_string;
		};
		let returnString(){
			inputs.throw();
		};
		let match(stringObj,startIndex,do){
			:matchObj;
			let i = -1;
			repeat stringObj..length {
				#i += 1;
				%temp = [%string + #(startIndex||0 + i)];
				%temp - stringObj.(i);//there is no 'oper [REG+REG] U11' operation mode
				if != 0 jump -> matchObj..return;
			};
			def do;
			#i += 1;
		}::{
			let then;
		};
		let match.checkLength(length,do){
			%string.length - length;
			jump-> do..return if < 0;
			def do;
		};
		let onInvalidCommand;
		let commands = {
			#()={
				command:{//consume: all registers
					let commandData:{
						let name:#sting;
						let argsLength:#int;
						let returnsVal:#bool&#({}|¬);
						let index:#int.ordinal;
					};
					...({@} & @(pop [argsLength]) -> (output())? & mutate heap)
				};
			};
			let returnReg{
				0;1
			};
			def let read{
				//0123456789abcdef
				//write 1234 1234
				let commandData{
					let name = "read";
					let argsLength = 1;
					let returnsVal = {};
				};
				let inputReg = 0;//:%
				let outputRegs = {0;1};//:%[]
				let memoryLocation <-> inputReg;
				readHigh(outputRegs[1],memoryLocation);
				%outputRegs.(0) = [%memoryLocation];
			};
			def let write{
				let commandData{
					let name = "write";
					let argsLength = 2;
					let returnsVal = ¬;
				};
				let address = 0;//:%@*
				let value = 1;//:%int16
				[%address] = %value;
			};
			def let write_high{
				let commandData{
					let name = "hwrite";
					let argsLength = 2;
					let returnsVal = ¬;
				};
				let address = 0;//:%@*
				let value = 1;//:%int16
				mask = %value;
				[%address] |= 0;
				mask = 0;
			};
			def let run{
				let commandData{
					let name = "run";
					let argsLength = 2;
					let returnsVal = {};
				};
				let arg_onstatic = static(0);
				let arg = 1;//:%int*
				[arg_onstatic.use()] = %arg;
				{
					assert(+kernal.callProgram.inputs.programEntry == 0);
					%kernal.callProgram.inputs.args = arg_onstatic;
					%kernal.callProgram.inputs.argsLength = 1;
				};
				call kernal.callProgram;
			};
			def let malloc{
				let commandData{
					let name = "malloc";
					let argsLength = 1;
					let returnsVal = {};
				};
				call heap.malloc;
				r1 = 0;
			};
			def let realloc{
				let commandData{
					let name = "resize";//resizes object on heap
					let argsLength = 2;
					let returnsVal = {};
				};
				r2 = 0;
				r3 = 0;
				call heap.realloc;
				r1 = 0;
			};
			def let free{
				let commandData{
					let name = "free";
					let argsLength = 2;
					let returnsVal = ¬;
				};
				call heap.free;
				r0 = 0;
				r1 = 0;
			};
			def let help{
				let commandData{
					let name = "help";
					let argsLength = 0;
					let returnsVal = ¬;
				};
				nop;//help
				output(
					"cmd int16 int16\n"...
					"All numbers are\n"...
					"in hex.\n"...
					"read, write, run"...
					", malloc."
				);
			};
		}::{
			let result{//:(char&hex)[4][2] ; stores 2 regs
				9;
				def let string = {
					repeat 4 "_";
					" ";
					repeat 4 "_";
				};
			}:>static();
			let echoResult = static()<:{
				let reg = RegEnum(2);
				let tempReg = reg();//:%(0|1)
				let i = reg();
				let highValue = reg();
				let registerBeingRead;//: @
				%highValue = registerBeingRead;
				readHigh(highValue,highValue);
				mask = %highValue;
				%i = #(+result[0] - 1);//:%(0..1)
				r0 >>>= 4;
				r1 >>>= 4;
				$:{:forLoop;
					let j = reg();
					%j = #(4 - 1);//:%(0..3)
					${:loop;
						%tempReg = 0;
						r0 >>>= 4 #def registerBeingRead;
						%tempReg <<= 4 +internal;
						%tempReg = [static.use({virtual "0123456789ABCDEF";def print.number.charSet}) + %tempReg];
						[result:>static.use().string + %i] = %tempReg;
						%i -= 1;
						%j -= 1;
						jump -> loop if >= 0;
					};
					//assume: shift of r0 in 'registerBeingRead' == 0
					//assume: mask = [registerBeingRead].highBits
					[registerBeingRead] ^= 1;
					%i -= 1;//skip the " " in the strings
					jump -> forLoop if >= 0;
				};
				r0 = result;
				mask = 0;
				return;
			};
			repeat 0 let dontEchoResult = static()<:{
				let reg = RegEnum();
				let i;
				for_repeat(i = reg(),8)<:{
					[result.string + %i] = "";
				};
				r0 = 0;
				return;
			};
			#:{
				let i = -1;
				//assert: ¬..labels == ¬(..labels)	
				let length = ..length;
				repeat length #:{#;
					let label = ..this[0];
					undef label;
					#label:>static();
					assert(!!+label..defs);
					let label.commandData.index = +i;
					#label..splice(-0,0,{
						repeat !!label.commandData.returnsVal: jump -> echoResult.use();
						repeat !label.commandData.returnsVal: {
							r0 = 0;
							return;
						};//jump -> callCommand..return;
					});
				};
			};
		};
		{:matchCommand;//: {@} -> push (@(%[2])->%?[2])*
			let pushCommand(command)={
				push command;
				%string += command.commandData.name..length;
				%string.length -= command.commandData.name..length;
				jump -> checkForEndSymbol:>static.use();
			}::{
				let ..prototype.checkForEndSymbol{//checks for /\b/ (end of word)
					jump -> matchCommand..return if == 0;//if %length == 0
					//assert: %length > 0
					[%string] - " ";
					jump -> onInvalidCommand if != 0;
					jump -> matchCommand..return;
				}:>static();
			};
			#match.then = matchCommand..return;
			match.checkLength(3)<:{
				match("r",0)<:{
					match("un",1)<:pushCommand()<:commands.run[¬static].use();
					match.checkLength(4)<:
					match("ead",1)<:pushCommand()<:commands.read[¬static].use();
				};
				match.checkLength(4)<:{
					match("help",0)<:pushCommand()<:commands.help[¬static].use();
					match("free",0)<:pushCommand()<:commands.realloc[¬static].use();
					match.checkLength(5)<:{
						match("write",0)<:pushCommand()<:commands.write[¬static].use();
						match.checkLength(6)<:{
							match("hwrite",0)<:pushCommand()<:commands.write_high[¬static].use();
							match("malloc",0)<:pushCommand()<:commands.malloc[¬static].use();
							match.checkLength(7)<:
								match("realloc",0)<:pushCommand()<:commands.realloc[¬static].use();
						};
					}
				};
			};
			def onInvalidCommand{
				:noMatchesFound;
				output.throw("invalid command\n");
			};
		};
		reg.weakScope()<:(reg){:matchArguments;//: {@} -> push int[2]
			//note: 'assume: X' means the following code assumes X to be true
			//note: 'assert: X' means 'X' should now be true at this point in the program
			let matchArgument{
				let stringIndex = index;
				//assume: %stringIndex == (index of last element in (command | number) word) + 1.
				${:skipSpaces;
					{:checkProperCommand;
						let checkSpaceOrSymbol;
						{:lengthCheck;// match /$/
							%string.length | 0;
							:block;
							jump -> block..return if > 0;
							//assert: %string.length == 0
							//assert: no argument provided
							push 0;
							jump -> matchArgument..return;
						};
						def checkSpaceOrSymbol{// match /\b/
							let success;
							[%string] - " ";
							jump -> success if == 0;
							{:fail;
								jump -> onInvalidCommand;
							};
							#def success{
								%string += 1;
								%string.length -= 1;
							};
						};
					};
					${:loop;
						//allows for multiple spaces between arguments
						[%string] - " ";
						jump -> loop..return if != 0;
						%string += 1;
						%string.length -= 1;
						jump -> loop if > 0;
						push 0;
						jump -> matchArgument..return;
					};
				};
				//assert [%string - %stringIndex]:(char & hex character)?
				${:matchNumber;
					let value{
						let char <-> reg();
						let int4 = reg();
						let int16 = reg();
						let i = reg();
					};
					...labelsof value;
					let foundValue, invalidValue;
					let matchGroup(low,high){
						%char - high;hlt;
						if > 0 jump -> invalidValue;hlt;
						%int4 = %char;hlt;
						%int4 -= low;hlt;
						if >= 0 jump -> foundValue;hlt;
						//assert %char < low
					};
					%i = 4;
					%int16 = 0;
					def let loop{
						let break;
						%string.length | 0;
						jump -> break if <= 0;
						%char = [%string];
						matchGroup(+"a",+"f");
						matchGroup(+"A",+"F");
						matchGroup(+"0",+"9");
						//else invalid hex
						def invalidValue{
							def let setUpErrorMessage;
							output.throw()<:{
								"invalid number:\n";
								"got:'";
								#def let printChar{"_"};
								#setUpErrorMessage::{
									[printChar] = %char;
								};
								"'\n";
								"only: 0-9 a-f A-F";
								"are valid.";
							};
						};
						delete char;
						def foundValue{
							%int16 <<= 4;
							%int16 |= %int4;
						};
					};
					%string += 1;
					%string.length -= 1;
					%i -= 1;
					jump -> loop if >= 0;
					def loop.break;
					push %int16;
				};
			};
			{:forLoop;
				let i = reg();
				for_repeat(i,2)<:{
					def matchArgument;
				};
			};
		};
		{:callCommand;//: {@} -> (char[8]* | char[]) & void
			let stacksState{
				#def let arg2{0};//BUG: this defaults to '1' instead of '0' when no arguments are provided
				#def let arg1{0};
				#def let command{0};
				#..compile;
			};
			r0 = [sp + stacksState.arg1];
			r1 = [sp + stacksState.arg2];
			r2 = [sp + stacksState.command];
			sp += stacksState..length;//pop[3]
			jump -> r2;//returns
			//assert: this section will not be reached.
		};
	}:>static.use();
	#terminal{
		let type_string(label)={
			let return = #(label||return);
			let return[¬constructor]::{};
		};
		RegEnum().weakScope()<:(reg){
			${:loop_main;
				{
					let reg = RegEnum();
					let const_0:>reg();
					let char = reg();
					let temp = reg();
					let command;//:%string*
					let array = command:>reg();
					let maxLength_reg = reg();
					#array{//:%{length:int;char[]}* & %heap.Object* & %([]heap)*
						let length = 0;//:[% + {int}] & (index on {@}) & [% + {int;char[]}]
						let nextItem:>reg();
						let list = 1;//:[% + {char[]}]
						let push = {
							let newItem;//:%char ; assigned later
							let temp1;
							[%nextItem] = %newItem;
							%nextItem += 1;
							{:checkLength;
								%temp1 = %..this;
								%temp1 += %maxLength_reg;
								%nextItem - %temp1;
								jump -> checkLength..return if < 0;
								RegEnum(4).blockScope()<:(){
									%maxLength_reg <<= 1;
									r0 = %..this;
									r1 = maxLength_reg;
									r2 = 0;
									r3 = 0;
									call heap.realloc;
									%..this = r0;
								}; 
							};
						};
						let init = {
							%maxLength_reg = 8 + 1;
							r0 = %maxLength_reg;
							call heap.malloc;
							%..this = r0;
							%nextItem = %..this;
							%nextItem += list;
						};
						let getLength = {
							%nextItem -= %..this;
							%nextItem -= list;//assert: %nextItem == length of string
							[%..this + length] = %nextItem;
							#delete ..this.nextItem;
						};
						let free = {
							r0 = %..this;
							call heap.free;
						};
					};
					def array.init;
					%const_0 = 0;
					...(){:TEST;
						let loop_getString,callShell;
						%array = static.use(intoStringWithLen("run A A"));
						r0 = %array;
						call printLenString;
						jump -> callShell;
					};
					def loop_getString <=> reg.weakScope()<:(reg){:loop_getString;
						let reg = RegEnum(reg);
						let cyclePhaseLength = 30;//cycles per flash of cursor
						let maxI <-> 0;//makes sure it flashes every 'cyclePhaseLength' cycles, inclu
						let data{
							let i{0}:>static();
							let cursor = IO.cursorPos;//{"\p00"}:>static();
							let cyclePhase{"\c0f"}:>static();//:char & ("\c0f"|"\c00")
						};
						let i:>reg();// in set [0..cyclePhaseLength]
						let cyclePhase:>reg();//1|0
						let temp:>reg();
						let cursor:>reg();
						%i = [data.i:>static.use()];
						%cyclePhase = [data.cyclePhase:>static.use()];//code will work without this line
						%cursor = [IO.cursorPos];
						let miniProcess;
						def let loop;
						def getInput(temp,char,{},
							{
								%i -= 1;
								:block;
								if <= 0 jump -> static.use()<:{
									send %const_0 %cyclePhase;
									send %const_0 "\x7f";//draws a box for the cursor
									send %const_0 %cursor;
									%cyclePhase ^= 0x0f;
									%i = maxI;
									jump -> block..return;
								}::{let maxI.printLen <-> ..length;};
							},{
								//assume: (this block) uses less than 10 clock cycles
								let tempReg = reg.copy()();
								IO.cursorPos.increment(1,cursor);
								send %const_0 "\c0f";
							}
						)::{
							#let maxI.loopLen <-> ..this[0]..length;
						};
						#maxI <-> 0xmin.Math.floor((cyclePhaseLength-maxI.printLen)/maxI.loopLen);
						let onStringEnd{
							//assert: %char == "\r"
							[data.i] = %i;
							[data.cyclePhase] = %cyclePhase;//code will work without this line
							print(" ",const_0,{});
							print.char(cursor,const_0,{});
							{:insertNewLine;
								%cursor += 0x10;
								%cursor &= 0xfff0;
								IO.cursorPos.increment(0,cursor);
								send %const_0 %cursor;
							};
							[data.cursor] = %cursor;
							IO:>static.use().cursorPos = %cursor;
						};
						{:processChar;
							%char - "\r";
							jump -> onStringEnd if == 0;
							//assert: %char != "\r"
							send %const_0 %char;
							{:pushChar;
								#array.push.newItem <-> char;
								#array.push.temp1 <-> temp;
								def array.push;
							};
							jump -> loop_getString.loop;
						};
						def onStringEnd;
					};
					def array.getLength;
					def callShell <=> reg.weakScope()<:(reg){:callShell;
						#assert(+array >= 3);
						%shell.inputs.string = %array;
						%shell.inputs.string += array.list;
						%shell.inputs.string.length = [%array + array.length];

						%shell.inputs.throw = static.use()<:{
							let reg = RegEnum();
							let inputs{
								let stringWithLength:>reg();//:%{length:int;char[length]}*
							};
							let string:>reg();//:%char[]*
							let string.length:>reg();//:%int.cardinal
							let const_0:>reg();//:%int&(0)
							%string = %inputs.stringWithLength;
							%string += 1;
							%string.length = [%inputs.stringWithLength + 0];
							%const_0 = 0;
							print("error:",const_0,{});
							def let printErrorString = reg.weakScope()<:(reg){
								let i = reg();//:%int.ordinal
								%i = 0;
								${:loop;
									%i += 1;
									%i - %string.length;
									send %const_0 [%string + %i];
									jump -> loop if < 0;
								};
							};
							reg.weakScope()<:(reg){:setCursor;
								let temp = reg();
								[IO.cursorPos] += %string.length;
								%temp = 0x20;
								[IO.cursorPos] += %temp;
								%temp = 0xfff0;
								[IO.cursorPos] &= %temp;
								IO.cursorPos.increment(0,temp);
							};
							return;
						};
						call shell;
					};
					repeat !TEST: RegEnum(1).blockScope()<:{//saves the output (i.e. r0) from the shell
						def array.free;
					};
				};
				RegEnum(0).weakScope()<:(reg){
					r0 | 0;//if shell returned null
					:block;
					jump -> block..return if == 0;//if no result returned
					//returned from calling shell
					let stringWithLength = 0;//:%{int;char[]}*
					call printLenString.(¬static).use();
				};
				print("done");
				RegEnum(0).weakScope()<:(reg){:insertNewLine;
					:block;
					let cursorReg:>reg();
					%cursorReg = [IO.cursorPos];
					%cursorReg += 4;
					%cursorReg & 0xf;
					jump -> block..return if == 0;
					%cursorReg += 0x10;
					%cursorReg &= 0xfff0;
					IO.cursorPos.increment(0,cursorReg);
					[IO.cursorPos] = %cursorReg;
					let const_0 = 0;
					send %const_0 %cursorReg;
				};
				jump -> loop_main;
			};
		};
	};
	def let testFunction1{
		nop;//print function
		print("???");
		r0 = 0x1234;
		return;
	};
	def let testFunction2{
		nop;//print function
		print("hello world");
		return;
	};
};
...labelsof{
	//import lib "R2/class.0xmin";
	import lib "R2/print.0xmin";//print
	import lib "heap.0xmin";
	...labelsof(){
		let private{let obj,allowRedefine};
		let Static(label)={
			repeat !!label:#this = label;

			#this::(obj,allowRedefine)={//:(obj:{@},#bool & #({}|(¬))) -> #{use:#()->@obj on static}
				...labelsof{
					let this.[¬private.obj] = obj;
					let this.[¬private.allowRedefine] = allowRedefine;
				};
				#{
					let this.[¬Static] = static;
					let obj[¬Static] = static;
					let this.[¬constructor] = this;
					let obj[¬constructor] = this;
				};
				repeat !!obj def obj;
			};
			let ..prototype{//with: static.
				let use(){//:#()->  & mutate static
					//assert: this:Static() & a single static label
					let obj = this[¬private.obj];
					let allowRedefine = this[¬private.allowRedefine];
					repeat (this..defs..length == 0 || !!allowRedefine)
						#this..constructor.memory::{def this};
					#return = obj;
					repeat 0 #let this.use = #(){#return = obj};
				};
			};
			let this.memory;
			let use(obj,allowRedefine){//({@}|Static()(),#(()|{})?)->
				repeat !!obj[¬this] #return = obj[¬this].use();
				repeat !obj[¬this] #return = ..this=(obj,allowRedefine).use();
			};
		}::{
			#void(){:exmples;
				let static = Static=();
				call static.use()<:{r0 = r1; r0 += r2; return};
				let string = static.use("hello world");
				r0 = string.use().(0);
				hault;
				def static.memory;
			};
		};
		#return = {let Static = Static};
	}();
	let static = Static=();
	let readHigh(rOut,rAddress){
		@(0x11100001 | (rOut & 0xf << 8) | (rAddress & 0xf << 4));
	};
	let RegEnum(start)={//register enum
		#this<->(start||0);
		(){//:({#}?)->RegEnum()
			#return = #(arguments[0] || return)<->+..this;
			#..this<->..this + 1;
			#let return[¬..constructor.type_register];
			repeat (+return > (16-2)):throw "out of registers";
		};
	}::{
		let type_register;
		//RegEnum: provides a simple form of register management.
		let ..prototype{
			let push(from,static_regStorage){//static_regStorage:({@} on static)?
				//from: #int; number of registers to ignore starting from @r0
				//static_regStorage: {@} on static
				# from = +from || 0;
				let i <-> -1 + from;
				repeat !static_regStorage:
				repeat (this - from): @push r #(+(i+=1));
				repeat !!static_regStorage:{
					let state;
					repeat (this - from):{
						#i = i + 1;
						$state => static_regStorage + i;
						repeat [%static_regStorage + i] = r i;
					}
				};
			};
			let pop(from,static_regStorage){
				let i <-> this;
				# from = +from || 0;
				repeat !static_regStorage:
				repeat (this - from): @pop r #(+(i-=1));
				repeat !!static_regStorage:{
					let state;
					repeat (this - from):{
						#i = i + 1;
						$state => static_regStorage + i;
						repeat [%static_regStorage + i] = r i;
					}
				};
			};
			let copy(){//:#()->RegEnum
				#return = this..constructor(this);
			};
			let blockScope(do,ignore){//:#(#(RegEnum)->{@},#int?)->{@} ; allows use of all registers
				this.push(ignore || ());//ignores the first (ignore) registers from popping
				do(RegEnum(ignore || 0));
				this.pop(ignore || ());
			};
			let weakScope(do){//:#(#(RegEnum)->{@})->{@} ; zero cost abstraction version of blockScope.
				do(this.copy());
			};
		};
		let blockScope(regEnum,do,ignore){
			(regEnum||this(0)).blockScope(do,ignore);
		};
		let weakScope(regEnum,do,ignore){
			(regEnum||this(0)).blockScope(do,ignore);
		};
	};
	let getInput(portReg,inputReg,wait,doWhile,miniProcess){//:#(%,%,#bool,{@}?,{@}?)->{@}
		:this;
		def let bumpLoop{
			def doWhile||{};
			wait %portReg;
			repeat !!wait:jump -> ..this if sign;
			repeat !wait:jump -> this..return if !sign;
		};
		bump %portReg;
		def miniProcess||{};//using the 14
		def let syncLoop{
			recv %inputReg %portReg;
			jump -> ..this if !carry;
		};
	};
	let unimplemented(reason){//:#(reason:#string?)->{}
		throw reason;
	}::{
		let test(testString){//:#(testString:#string?)->{@}
			repeat !!testString: print(testString);
		};//
	};
	let assert(bool,message){
		repeat !+bool throw ("assertion failed" ... message);
	};
	let for_repeat(i_reg,length,do){//:#(%,int,{@})->{@}
		%i_reg = #(length - 1);
		def let loop{
			def do;
			%i_reg -= 1;
			jump -> loop if >= 0;
		};
	};
	let meta{//{[string]:#(...)->{#}}
		let: if(condision,then,else)<-{//:#(bool,#()->#,#()->#)
			repeat !!condision ...run then;
			repeat !condision ...run else;
		};
		let: repeat(length,doFunc)<-{//:#(#int,#()->{any})
			#let arguments.i = -1;
			repeat length $doFunc(i = i + 1);
			#delete i;
		};
	};
	...labelsof (){
		let type(type)={
			#type::(){
				#.return = arguments[0] || return;
				#.this <=> .this;
				#.this[¬constructor];
			};
		}::{
			#this<-();
		};
		let Register(obj){
			obj..compile;
		};
		let String{
			let Len(obj)={
				def let length;
				def let string;
			}:>type();
			let Null(obj)={
				def let string;
				def let null = "\x00";
			}:>type();
		};
		#return = {
			let String = String
		};
	}();
};
let fullProgram(){
	def main();
	def static.memory;
	def heap.memory;
};
fullProgram();